# Exchange_Rate_UZS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exchange_rate_uzs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchange_rate_uzs/: MainActivity.kt
app/src/main/java/com/example/exchange_rate_uzs/adapter/: ValuteAdapter.kt
app/src/main/java/com/example/exchange_rate_uzs/data/: ValutaResponse.kt  ValutaResponseItem.kt
app/src/main/java/com/example/exchange_rate_uzs/network/: Base.kt  ValutaServise.kt
app/src/main/java/com/example/exchange_rate_uzs/until/: Ex.kt  ValutaContract.kt  ValutaPresenter.kt
app/src/main/res/drawable/: bg_button.xml  bg_button2.xml  bg_layout_list.xml  ic_north_east.xml  ic_remove.xml  ic_south_east.xml  ic_to_bottom.xml  ic_to_top.xml
app/src/main/res/layout/: activity_main.xml  example_layout.xml  item_valuta.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exchange_rate_uzs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
