<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/basePadding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemImage"
        android:layout_marginBottom="@dimen/basePadding"
        android:layout_width="@dimen/circuleIvSize"
        android:layout_height="@dimen/circuleIvSize"
        android:src="@drawable/russion_flag"
        app:layout_constraintBottom_toTopOf="@+id/barier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItem"
        style="@style/baseTextViewStyle"
        android:layout_marginStart="@dimen/basePadding"
        android:text="RUS"
        android:textAllCaps="true"
        android:textColor="@color/color_black"
        android:textSize="@dimen/tvSizeMin"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvItemCourseUSA"
        app:layout_constraintLeft_toRightOf="@id/itemImage"
        app:layout_constraintTop_toTopOf="@id/itemImage"
        app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView
       style="@style/baseTextViewStyle"
        android:text="@string/nominal"
        android:id="@+id/tvTTT"
        android:layout_marginStart="@dimen/basePadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/itemImage"
        app:layout_constraintTop_toBottomOf="@id/tvItem"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemCourseUSA"
        style="@style/baseTextViewStyle"
        android:text=" - 1970.55"
        android:textAllCaps="true"
        android:textColor="@color/color_silver"
        android:textSize="@dimen/tvSizeMin2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvTTT"
        app:layout_constraintLeft_toRightOf="@id/tvTTT"
        app:layout_constraintTop_toTopOf="@id/tvTTT"
        />

    <LinearLayout
        android:id="@+id/linetItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/basePadding"
        app:layout_constraintBottom_toTopOf="@id/llllll"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemCourseUz"
            style="@style/baseTextViewStyle"
            android:text="1050.44"
            android:textSize="@dimen/tvSizeMin"
            android:textColor="@color/color_black"
            android:layout_marginEnd="3dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameValute"
            style="@style/baseTextViewStyle"
            android:layout_marginStart="3dp"
            android:text="UZS"
            android:textColor="@color/color_black"
            android:textSize="@dimen/tvSizeMin"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/basePadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:id="@+id/llllll"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemCoursePersent"
            style="@style/baseTextViewStyle"
            android:layout_marginStart="@dimen/baseMargin"
            android:text="4.28"
            android:textColor="@color/color_green"
            android:textSize="@dimen/tvSizeMin2" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivItemIconPercent"
            android:layout_width="@dimen/tvSizeMin2"
            android:layout_height="@dimen/tvSizeMin2"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:src="@drawable/ic_percent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivItemIconState"
            android:layout_width="@dimen/tvSizeMin2"
            android:layout_height="@dimen/tvSizeMin2"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_north_east" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/barier"
        android:layout_marginTop="@dimen/basePadding"
        android:background="@color/color_silver"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="250dp"
        android:layout_height="0.5dp"
        tools:ignore="Orientation" />
</androidx.constraintlayout.widget.ConstraintLayout>